<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /canvas-admin/js/plugins</title>
 </head>
 <body>
<h1>Index of /canvas-admin/js/plugins</h1>
<ul><li><a href="/canvas-admin/js/"> Parent Directory</a></li>
<li><a href="autosize/"> autosize/</a></li>
<li><a href="datatables/"> datatables/</a></li>
<li><a href="datepicker/"> datepicker/</a></li>
<li><a href="fileupload/"> fileupload/</a></li>
<li><a href="flot/"> flot/</a></li>
<li><a href="fullcalendar/"> fullcalendar/</a></li>
<li><a href="howl/"> howl/</a></li>
<li><a href="icheck/"> icheck/</a></li>
<li><a href="magnific/"> magnific/</a></li>
<li><a href="morris/"> morris/</a></li>
<li><a href="parsley/"> parsley/</a></li>
<li><a href="select2/"> select2/</a></li>
<li><a href="simplecolorpicker/"> simplecolorpicker/</a></li>
<li><a href="sparkline/"> sparkline/</a></li>
<li><a href="tableCheckable/"> tableCheckable/</a></li>
<li><a href="textarea-counter/"> textarea-counter/</a></li>
<li><a href="timepicker/"> timepicker/</a></li>
</ul>
</body></html>
